{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": "Server=LAPTOP-T6RMDA3I;Database=PragueParkingSkoda;Trusted_Connection=True;Integrated Security=SSPI;"
}
